{
  "name": "@trancendos/worker-dimensional-fabric",
  "version": "1.0.0",
  "description": "Dimensional Fabric \u2014 orchestrates all 30 Dimensionals. DPID: DPID-DIM-FABRIC-001",
  "scripts": {
    "dev": "wrangler dev --port 3065",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "zod": "^3.22.0",
    "pino": "^8.16.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.22.0",
    "vitest": "^4.0.18"
  }
}
