{
  "name": "@trancendos/l402-gateway",
  "version": "1.0.0",
  "description": "L402 Gateway — Lightning Network micropayment gateway. DPID: DPID-ECO-L402-001",
  "scripts": {
    "dev": "wrangler dev --port 3083",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "zod": "^3.22.0",
    "pino": "^8.16.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.22.0"
  }
}
