{
  "name": "@trancendos/worker-sentinel-station",
  "version": "1.0.0",
  "description": "Sentinel Station \u2014 Trans-Warp Slipstream Interplexing Hub. DPID: DPID-SEN-CORE-001",
  "scripts": {
    "dev": "wrangler dev --port 3060",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "zod": "^3.22.0",
    "pino": "^8.16.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260329.1",
    "typescript": "^5.3.0",
    "wrangler": "^3.22.0",
    "vitest": "^4.0.18"
  }
}
